# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Sistema
sistema=SISTEMA DE CONTROL DE COLAS 
empresa=UMSFXCH
direccion=Junin esq. Estudiantes
telefono=64-3432423
email=usfx@ufsx.edu.bo  
nit=364390432432
version=v1.5 2016
icono=innovaico.ico
logoicono=innovaico.jpg
logotipo=logo.jpg
imagen=imagen.jpg

#Configuracion
demo=x
ndepositos=1
nclientes=3
nproveedores=3
nproductos=10000
ncategorias=10
nusuarios=3
fmanten=20160502
emitefactura=false
oficina=Agencia Uno
scrl1=Of. Central
sucursal1=Oficina Central 
cobrodiferido=false
facturar=true
descto=true
credito=false
tienesucursal=false
controlsaldos=false
controlsecuencia=false
controlefectivo=false

#Descripci\u00f3n para los atributos
tamano=Talla
tamanos=Tallas
#tamano=Envase
#tamanos=Envases

color=Color
colores=Colores
#color=Peso/Volm
#colores=Pesos/Volumenes

dependencia=Compra para
#dependencia=Placa

